could not read file this file does not exist.txt: open this file does not exist.txt: no such file or directory

Usage: fakedata [option ...] field...

  -C, --completion string             print bash/zsh completion function, pass shell as argument ("bash" or "zsh")
  -f, --format string                 generators rows in f format. Available formats: csv|tab|sql
  -g, --generator string              show help for a specific generator
  -G, --generators                    lists available generators
  -c, --generators-with-constraints   lists available generators with constraints
  -l, --limit int                     limits rows up to n (default 10)
  -t, --table string                  table name of the sql format (default "TABLE")
  -T, --template string               Use template as input
  -v, --version                       shows version information
