INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
INSERT INTO TABLE (age,name) VALUES ('42','foo');
