INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
INSERT INTO USERS (int,enum) VALUES ('42','foo');
