INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
INSERT INTO TABLE (int,enum) VALUES ('42','foo');
